<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <title>Florist Lars Jon Flower Studio</title>

    <!--Favicon-->

    <link rel="apple-touch-icon" sizes="152x152" href="favicon/logo-instagram.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/logo-instagram.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/logo-instagram.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>


<body>

<!---------------------------------------------------------- NAVIGATION -------------------------------------->
<div class="burger_menu">
    <img src="elements/burger_icon.svg" alt="Burger icon">

</div>

<nav class="mobile_hidden">
    <a href="#" class="menu_logo">
        <img src="elements/logo_white.png" alt="Florist Lars Jon Flower Studio logo">
    </a>
    <ul>
        <li>
            <a href="#hvemervistart">
                <img src="elements/menubar.svg" class="menu_stroke" alt="Indicator of current position on site">
                Hvem er vi?
            </a>
        </li>
        <li>
            <a href="#firma_eventsstart">
                <img src="elements/menubar.svg" class="menu_stroke" alt="Indicator of current position on site">
                Firma & Events
            </a>
        </li>
        <li>
            <a href="#blomsterskolen">
                <img src="elements/menubar.svg" class="menu_stroke" alt="Indicator of current position on site">
                Blomsterskolen
            </a>
        </li>
        <li>
            <a href="#webshop">
                <img src="elements/menubar.svg" class="menu_stroke" alt="Indicator of current position on site">
                Webshop
            </a>
        </li>
        <li>
            <a href="#kontakt">
                <img src="elements/menubar.svg" class="menu_stroke" alt="Indicator of current position on site">
                Find & Kontakt
            </a>
        </li>
    </ul>
    <div class="social_media_icons">
        <a href="https://www.facebook.com/larsjonflorist/" target="_blank"><img src="elements/facebook.svg"
                                                                                class="facebook"></a>
        <a href="https://www.instagram.com/larsjonflorist/" target="_blank"><img src="elements/instagram.svg"
                                                                                 class="instagram"></a>
    </div>
</nav>
<!---------------------------------------------------------- SPLASH -------------------------------------->
<header>

    <a href="#" class="mobile_logo">
        <img src="elements/logo_blue.svg">
    </a>

    <video autoplay muted loop id="myVideo">
        <source src="myVideo/Lars_Jon_video_web.mp4" type="video/mp4">
    </video>

    <a href="#hvemervistart">
        <img src="elements/arrow_down_blue.png" class="header_arrow header_arrow_blue">
        <img src="elements/arrow_down_white.png" class="header_arrow header_arrow_white">
    </a>

</header>

<main>
    <!-------------------------------------------------------- HVEM ER VI?  -------------------------------------->

    <div id="hvemervistart">
        <div id="hvemervi">
            <h1>Hvem er vi?</h1>
        </div>

        <!---------------------------------------------------------- VORES TEAM -------------------------------------->
        <section>
            <div class="content">
                <div id="vores_team">
                    <h2>Vores team</h2>
                    <div class="grid"></div>
                </div>
            </div>
        </section>


        <div data-gallery-number="gallery-1" class="gallery">
            <div class="desktop_gallery"></div>
            <div class="slideshow-container"></div>
        </div>


    </div>


    <!---------------------------------------------------------- FIRMA OG EVENTS -------------------------------------->
    <div id="firma_eventsstart">
        <div id="firma_events">
            <h1>Firma & Events</h1>
        </div>


        <div data-gallery-number="gallery-2" class="gallery">
            <div class="desktop_gallery"></div>
            <div class="slideshow-container"></div>
        </div>

    </div>

    <!---------------------------------------------------------- BLOMSTERSKOLEN -------------------------------------->
    <div id="blomsterskolen">
        <h1>Blomsterskolen</h1>


        <!------------------------ KURSER ----------------------------->

        <div id="kurser_info"></div>
        <div id="kurser" class="grid content"></div>

        <div data-gallery-number="gallery-3" class="gallery">
            <div class="desktop_gallery"></div>
            <div class="slideshow-container"></div>
        </div>

        <!--------------------------- FOREDRAG ----------------------------->

        <div id="foredrag"></div>

        <!------------------------------ BØGER --------------------------->
        <div id="boeger">
            <h1>Bøger</h1>
            <div class="grid-3 content"></div>
        </div>

    </div>
    <!---------------------------------------------------------- WEBSHOP -------------------------------------->
    <div id="webshop">
        <h1>Webshop</h1>
        <section>
            <div id="webshop" class="content">
                <div class="image_content">
                    <img src="elements/placeholder_square.jpg">
                </div>
                <div class="text_content">
                    <h2>Køb vores blomster i hele landet</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque purus nec lacus
                        iaculis vulputate. Donec tincidunt finibus sem, at molestie purus euismod sit amet. Etiam id
                        tortor dolor. Nulla finibus pulvinar tellus vitae condimentum. Vestibulum ligula purus,
                        suscipit
                        non rhoncus sed, elementum eu arcu. Fusce blandit arcu vitae laoreet accumsan. Duis laoreet
                        nulla sit amet est malesuada viverra. Nulla non quam mi.
                    </p>
                    <div class="webshop_button">Besøg vores webshop ➝</div>
                </div>
            </div>
        </section>
    </div>

    <!---------------------------------------------------------- FIND OG KONTAKT -------------------------------------->
    <div id="kontakt">
        <h1>Find & Kontakt</h1>
        <section>
            <div class="content" id="find_kontakt">
                <div class="text_content grid">
                    <div>
                        <h4 id="adresse_overskrift"></h4>
                        <p id="adresse"></p>
                    </div>
                    <div>
                        <h4 id="aabningstider_overskrift"></h4>
                        <p id="aabningstider"></p>
                    </div>
                    <div>
                        <h4 id="kontakt_overskrift"></h4>
                        <p id="kontakt_tlf"></p>
                        <p id="kontakt_email"></p>
                    </div>
                    <div>
                        <h4 id="presse_overskrift"></h4>
                        <p id="presse_tlf"></p>
                        <p id="presse_email"></p>
                    </div>
                </div>
            </div>
    </div>
    </section>

</main>

<!---------------------------------------------------------- FOOTER?  -------------------------------------->

<footer>
    (c) Copyright
</footer>

<script src="script.js"></script>
</body>
